---
- name: install docker docker-compose docker-pythin module 
  hosts: ec2
  become: yes
  tasks:
   - name: ensure docker is installed 
     yum: 
       name: docker 
       update_cache: yes
       state: present 
   - name: install docker-compose
     get_url:
       url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-{{lookup('pipe','uname -m')}}
       dest: /usr/local/bin/docker-compose
       mode: +x 
   - name: install docker python module
     pip: 
       name: 
        - docker
        - docker-compose 

- name: ensure docker is runnig
  hosts: ec2
  become: yes
  tasks:
   - name: start docker deamon
     systemd:
       name: docker 
       state: started

- name: create docker_user and ad it to docker grp
  hosts: ec2
  become: yes 
  tasks:
   - name: create docker_user 
     user: 
       name: docker_user
       groups: {{user_groups}} 


- name: start docker containers 
  hosts: ec2
  become: yes
  become_user: docker_user
  vars_files:
   - project-vars
  tasks:
   - name: copy docker compose file 
     copy:
       src: ./docker-compose.yaml
       dest: /home/docker_user/docker-compose.yaml
   - name: docker login 
     docker_login:
       registry_url: https://index.docker.io/v1
       username: haythambammou
       password: "{{docker_password}}"
   - name: start container from compose 
     docker_compose:
       project_src: /home/docker_user
       state: present
